# Nmap 7.94 scan initiated Sat Dec  2 11:34:10 2023 as: nmap -A -sV -T4 -oA Responder 10.129.10.226
Nmap scan report for 10.129.10.226
Host is up (0.074s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.52 ((Win64) OpenSSL/1.1.1m PHP/8.1.1)
|_http-server-header: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Network Distance: 2 hops

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   70.36 ms 10.10.14.1
2   70.43 ms 10.129.10.226

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec  2 11:34:40 2023 -- 1 IP address (1 host up) scanned in 30.25 seconds
